<!DOCTYPE html>
<html lang="en">
<head>
  <title>Corn Clicker Game!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- External libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Internal libraries -->
  <script src="js/js-cookie.js" type="text/javascript"></script>

  <!-- Application code -->
  <script src="js/counter.js" type="text/javascript"></script>
</head>
<body>
  <div class="container">
    <div id="headerRow" class="row">
      <div id="left-column" class="col-md-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Teenagers Houses</h3>
          </div>
          <div class="panel-body">
            Teenagers: <span id="teenagers" class="badge">0</span>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Kettle Storage</h3>
          </div>
          <div class="panel-body">
            Kettles: <span id="kettles" class="badge">0</span>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Movie Theaters</h3>
          </div>
          <div class="panel-body">
            Theaters: <span id="theaters" class="badge">0</span>
          </div>
        </div>
      </div>


      <div id="middle-column" class="col-md-6">
        <button id="popcornkernel" class="clickable btn-block img-respsonsive" type="button">
          <img src="http://grain-gallery.com/sites/kampffmeyer_graingallery/files/imagecache/imagegallery_lightbox/sites/graingallery.kampffmeyer/files/images/kernel_side_view_3.jpg"
          class="img-fluid">
          Glorious Corn</button>
      </div>

      <div id="right-column" class="col-md-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Store</h3>
          </div>
          <div class="panel-body">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Teenagers $<span id="teenagersPrice"></span></h3>
          </div>
          <div class="panel-body">
            <div class="btn-group btn-group-justified" role="group" aria-label="...">
              <div class="btn-group" role="group">
                <button type="button" id="buyTeenagers" class="btn btn-default">Buy 1</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" id="buyTenTeenagers" class="btn btn-default">Buy 10</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" id="buyHundredTeenagers" class="btn btn-default">Buy 100</button>
              </div>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Kettles $<span id="kettlesPrice"></span></h3>
          </div>
          <div class="panel-body">
            <div class="btn-group btn-group-justified" role="group" aria-label="...">
              <div class="btn-group" role="group">
                <button type="button" id="buyKettles" class="btn btn-default">Buy 1</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" id="buyTenKettles" class="btn btn-default">Buy 10</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" id="buyHundredKettles" class="btn btn-default">Buy 100</button>
              </div>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Movie Theaters $<span id="theatersPrice"></span></h3>
          </div>
          <div class="panel-body">
            <div class="btn-group btn-group-justified" role="group" aria-label="...">
              <div class="btn-group" role="group">
                <button type="button" id="buyTheaters" class="btn btn-default">Buy 1</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" id="buyTenTheaters" class="btn btn-default">Buy 10</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" id="buyHundredTheaters" class="btn btn-default">Buy 100</button>
              </div>
            </div>
          </div>
        </div>

        <button id="teenagers" class="btn btn-block store-button" type="button">Test Button Block</button>

        Points: <span id="points" class="badge">0</span>
        Time Played: <span id="fatherTime" class="badge">0</span>
      </div>
       </div>
        </div>
    </div>
  </div>
  <footer class="footer">
      <div class="container">
        <button id="reset" class="btn">Reset Game</button>
      </div>
    </footer>
</body>
</html>
